section{
    padding: 40px 100px;
    font-family: sans-serif;
}
.row1,.row2,.row3{
display: inline-block;
margin: 0 7px 0 3.5px;
vertical-align: top;
padding: 15px;
}
.row1,.row3{
    width: 23%;
    height: calc(100vh - 127px);
}
.row2{
    width: 43%;
    height: calc(100vh - 127px);
}

.cardS,.cardB{
    border-radius: 20px;
    width: 100%;
}
.cardS{
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardB{
    height: 62.5%;
    position: relative;
}
.cardB p{
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: 100;
}

.row2 .card{
    width: 47.7%;
    display: inline-block;
    margin-bottom: 20px;
    height: 48%;
    border-radius: 20px;
    position: relative;
}
.row2 .card:nth-child(odd){
    margin-right: 20px;
}

.row1 .cardS,
.row2 .card:nth-child(2),
.row2 .card:nth-child(3){
    background-color: #e0dfdf;
}
.row1 .cardB, .row3 .cardS{
    background-color: #f91147;
}
.row2 .card:nth-child(1){
    background-color: #f85608;
}
.row2 .card:nth-child(4){
    background-color: #a907fe;
}

.row2 .card p{
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 28px;
    color: #fff;
}
.row2 .card span,.row3 .cardS span,.row3 .cardB span{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 37px;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #00000010;
    text-align: center;
}
.row2 .card:nth-child(2) p,
.row2 .card:nth-child(3) p{
    color: #000;
}
.row3 .cardS, .row3 .cardB{
position: relative;
}
.row3 .cardS p{
    position: absolute;
    left: 20px;
    bottom: 10px;
    color: #fff;
    font-size: 25px;
}
.row1 .cardS{
    font-size: 25px;
    text-align: center;
}
.row3 .cardB img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
